# Assignments

./: Assign1.java  BikeRacingGame.java  EmployeeManagement.java  EmployeeManagement_1.java  EmployeeManagement_2.java  EmployeeManagement_3.java  EmployeeManagement_4.java  EmployeeManagement_5.java  EmployeeManagement_6.java  EmployeeManagement_7.java  README.md  SingletonAssignment.java  Test1.java
Design_Patterns/: Singleton.java
calculator/: pom.xml
calculator/src/main/java/calculator/: Calculator.java
calculator/src/test/java/calculator/: CalculatorTest.java
